ENV=

COHERE_API_KEY=

DEEPSEEK_API_KEY=

DATABASE_URL=

REDIS_URL=

LANGSMITH__TRACING=
LANGSMITH__ENDPOINT=
LANGSMITH__API_KEY=
LANGSMITH__PROJECT=
LANGSMITH__TRACING=
LANGSMITH__ENDPOINT=
LANGSMITH__API_KEY=
LANGSMITH__PROJECT=

ALLOW_ORIGINS=

WEB_BASE_URL=

AUTH__SESSION_EXPIRES_IN=

SMTP__HOST=
SMTP__PORT=

SMTP__GMAIL__USER=
SMTP__GMAIL__CLIENT_ID=
SMTP__GMAIL__CLIENT_SECRET=
SMTP__GMAIL__REFRESH_TOKEN=
